<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .div{
      border: 1px solid;
      background-color: red; 
      margin: 10px auto;
      width: 50vw;
      height: 50vw;
      text-align: center;
      color: white;
      font-size: 20pt;
    }
    #div1:hover{
      transform: translateX(20px);
    }
    #div2:hover{
      transform: translateY(20px);
    }
    #div3:hover{
      transform: translate(20px, 20px);
    }
    #div4:hover{
      transform: rotate(-20deg);
    }
    #div5:hover{
      transform: rotate(20deg);
    }
    #div6:hover{
      transform: scale(2, 1.5);
    }
    #div7:hover{
      transform: scale(0.5, 0.5);
    }
    #div8:hover{
      transform: scaleX(1.5);
    }
    #div9:hover{
      transform: scaleX(0.5);
    }
    #div10:hover{
      transform: scaleY(1.5);
    }
    #div11:hover{
      transform: scaleY(0.5);
    }
    #div12:hover{
      transform: skewX(20deg);
    }
    #div13:hover{
      transform: skewX(-20deg);
    }
    #div14:hover{
      transform: skewY(20deg);
    }
    #div15:hover{
      transform: skewY(-20deg);
    }
    #div16:hover{
      transform: skew(20deg);
    }
    #div17:hover{
      transform: translateX(20px);
    }
  </style>
</head>
<body>
  <div class="div" id="div1">hover to translate 20 px in x direction</div>
  <div class="div" id="div2">hover to translate 20px in y direction</div>
  <div class="div" id="div3">hover to translate 20px in x and y direction</div>
  <div class="div" id="div4">hover to rotate 20 degree anti clockwise</div>
  <div class="div" id="div5">hover to rotate 20 degree clockwise</div>
  <div class="div" id="div6">hover to enlarge</div>
  <div class="div" id="div7">hover to make smaller</div>
  <div class="div" id="div8">hover to make enlarge in x direction</div>
  <div class="div" id="div9">hover to make smaller in x direction</div>
  <div class="div" id="div10">hover to make enlarge in y direction</div>
  <div class="div" id="div11">hover to make smaller in y direction</div>
  <div class="div" id="div12">hover to skew x by 20deg</div>
  <div class="div" id="div13">hover to skew x by -20deg</div>
  <div class="div" id="div14">hover to skew y by 20deg</div>
  <div class="div" id="div15">hover to skew y by -20deg</div>
  <div class="div" id="div16">hover to skew x-y by 20deg</div>
  
</body>
</html>
